<!DOCTYPE PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link rel="stylesheet" type="text/css" href="../css/style.css"/>
<link rel="shortcut icon" href="../img/logo.ico"/>
</head>
<body>
<header class="header">
	<div class="header__left">
		<div class="header__ip">IP</div>
	</div>
	<div class="header__right">
		<div class="header__bell">
			<div class="header__total-messages">12</div>
		</div>
		<div class="header__ava"><img src="../img/ava0.png"/></div>
	</div>
</header>
<div class="main">
	<div class="main__column-left column-left">
		<div class="column-left__header">
			<div class="column-left__header-title">Chats</div>
			<a class="column-left__header-plus">+</a>
		</div>
		<div class="column-left__search">
			<input type="Text" name="keyword" class="column-left__search-input" placeholder="Enter to search..."/>
			<div class="column-left__search-button"></div>
		</div>
		<div class="column-left__sort">
			<div class="column-left__sort-title">Sort by:</div>
			<select class="column-left__select">
				<option value="1">Latest</option>
				<option value="1">First</option>
			</select>
		</div>
		<div class="column-left__block left-chat-block">
			<div class="left-chat-block__ava">
				<img src="../img/ru/ava1.png"/>
				<div class="left-chat-block__active"></div>
			</div>
			<div class="left-chat-block__info">
				<div class="left-chat-block__top-line">
					<div class="left-chat-block__title">Nick Johnson</div>
					<div class="left-chat-block__time">3 min ago</div>
				</div>
				<div class="left-chat-block__bottom-line">
					<div class="left-chat-block__text">Hello, my dear. How is going?</div>
					<div class="left-chat-block__total-messages">2</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main__column-center column-center">
		<div class="column-center__chat">
			<div class="column-center__title">Chat with James Greenwood</div>
			<div class="column-center__block center-chat-block">
				<div class="center-chat-block__ava">
					<img src="../img/ru/ava2.png"/>
				</div>
				<div class="center-chat-block__info">
					<div class="center-chat-block__title">James Greenwood</div>
					<div class="center-chat-block__time">4 days ago</div>
					<div class="center-chat-block__submenu-ico" id="submenu-ico1"></div>
					<div class="center-chat-block__text">Hello! Finally found the time to write to you) I need your help in creating interactive animations for my mobile application.<br /><br />Can I send you files?</div>
				</div>
			</div>
			<div class="column-center__block center-chat-block">
				<div class="center-chat-block__ava">
					<img src="../img/ru/ava2.png"/>
				</div>
				<div class="center-chat-block__info">
					<div class="center-chat-block__title">Pamela Williams</div>
					<div class="center-chat-block__time">4 days ago</div>
					<div class="center-chat-block__submenu-ico" id="submenu-ico2"></div>
					<div class="center-chat-block__text">Hey! Okay, send out.</div>
				</div>
			</div>
			<div class="column-center__block center-chat-block">
				<div class="center-chat-block__ava">
					<img src="../img/ru/ava2.png"/>
				</div>
				<div class="center-chat-block__info">
					<div class="center-chat-block__title">James Greenwood</div>
					<div class="center-chat-block__time">4 days ago</div>
					<div class="center-chat-block__submenu-ico" id="submenu-ico3"></div>
					<div class="center-chat-block__text">
						<div class="center-chat-block__download download-block">
							<div class="download-block__ico"></div>
							<div class="download-block__info">
								<div class="download-block__title">Style.zip</div>
								<div class="download-block__size">41.36 Mb </div>
								<a class="download-block__link">Download</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="column-center__term">3 days ago</div>
			<div class="column-center__block center-chat-block">
				<div class="center-chat-block__ava">
					<img src="../img/ru/ava2.png"/>
				</div>
				<div class="center-chat-block__info">
					<div class="center-chat-block__title">Pamela Williams</div>
					<div class="center-chat-block__time">3 days ago</div>
					<div class="center-chat-block__submenu-ico" id="submenu-ico4"></div>
					<div class="center-chat-block__text">
						<div class="center-chat-block__download download-block">
							<div class="download-block__ico"></div>
							<div class="download-block__info">
								<div class="download-block__title">Acredetation.zip</div>
								<div class="download-block__size">41.36 Mb </div>
								<a class="download-block__link">Show in Finder</a>
							</div>
						</div>
						Hello! I tweaked everything you asked. I am sending the finished file.
					</div>
				</div>
			</div>
		</div>
		<div class="column-center__input-area">
			<div class="column-center__typing">James Greenwood is typing</div>
			<input type="Text" name="" class="column-center__input" placeholder="Type a message here"/>
			<div class="column-center__controls">
				<div>
					<a class="column-center__control-attachement"></a>
					<a class="column-center__control-sort"></a>
					<a class="column-center__control-calendar"></a>
					<a class="column-center__control-smiles"></a>
				</div>
				<a class="column-center__send-button"></a>
			</div>
		</div>
	</div>
	<div class="main__column-right column-right">
		<div class="column-right__main">
			<div class="column-right__ava"></div>
			<div class="column-right__info">
				<div class="column-right__title">James Greenwood</div>
				<div class="column-right__status">Online</div>
			</div>
		</div>
		<div class="column-right__text">Volutpat laoreet hac. Sagittis eleifend massa hymenaeos venenatis elementum netus ultricies</div>
		<a href="tel:+7632842422" class="column-right__phone">+7632842422</a>
		<a href="mailto:email_example@mail.com" class="column-right__email">email_example@mail.com</a>
		<div class="column-right__controls">
			<div class="column-right__list-block">Group members (32)</div>
			<div class="column-right__list-block">Shared files (18)</div>
			<div class="column-right__list-block">Photos and videos (8)</div>
			<div class="column-right__list-block">Assigned tasks (18)</div>
		</div>
	</div>
</div>
</body>
</html>